<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Source Control for the Skeptical</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

.slide {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}

.whatis {
	background-image: url('img/cabinets.jpg');
	color: #fff;
}

.meet {
	background-image: url('img/team.jpeg');
	color: #fff;
}

.fight {
	background-image: url('http://stream1.gifsoup.com/view1/3415450/friends-fight-o.gif');
	color: #fff;
}

.same {
	background-image: url('http://25.media.tumblr.com/tumblr_ljor8pFpET1qfgd0ho1_500.gif');
	color: #fff;
}

.nottime {
	background-image: url('http://km.support.apple.com/library/APPLE/APPLECARE_ALLGEOS/HT1427/HT1427_05----en.png');
}

.finger {
	background-image: url('https://mhcbiofeedback.files.wordpress.com/2015/01/2972699-0407562214-you12.jpg');
}

.screenie {
	background-image: url('https://www.polarion.com/products/svn/subversive/screenshots/sc4b.gif');
}

.working1 {
	background-image: url('img/working1.png');
	color: #fff;
}

.working2 {
	background-image: url('img/working2.png');
	color: #fff;
}

.working3 {
	background-image: url('img/working3.png');
	color: #fff;
}

.working4 {
	background-image: url('img/working4.png');
	background-size: contain;
	color: #fff;
}

.working5 {
	background-image: url('img/working5.png');
	color: #fff;
}

.internet {
	background-image: url('img/teh_internet.jpg');
	color: #fff;
}

	.internet .slide-content {
	background: rgba(0,0,0,0.5);
	}

.tag1 {
	background-image: url('img/tag1.png');
	background-size: contain;
	color: #fff;
}

.tag2 {
	background-image: url('img/tag2.png');
	background-size: contain;
	color: #fff;
}

.branches {
	background-image: url('img/branches.png');
	background-size: contain;
}

.tarzan {
	background-image: url('http://media.giphy.com/media/DLXGQflZqicHS/giphy.gif');
}

.sparta {
	background-image: url('http://i.imgur.com/3CyiD.jpg');
	color: #fff;
}

.sync1 {
	background-image: url('img/sync1.png');
	background-size: contain;
}

.sync2 {
	background-image: url('img/sync2.png');
	background-size: contain;
}

.sync3 {
	background-image: url('img/sync3.png');
	background-size: contain;
}

.sync4 {
	background-image: url('img/sync4.png');
	background-size: contain;
}

.sync5 {
	background-image: url('img/sync5.png');
	background-size: contain;
}

.sync6 {
	background-image: url('img/sync6.png');
	background-size: contain;
}

.gitdiff {
	background-image: url('https://www.atlassian.com/pt/git/migration/pageSections/00/contentFullWidth/0/tabs/03/pageSections/0/contentFullWidth/0/content_files/file0/document/git-migration-centralized-vs-distributed.png');
	background-size: contain;
}

.center {
	text-align: center;
}

.gitbranch {
	background-image: url('img/gitbranch.png');
}
  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="source-control-for-the-skeptical">Source Control for the Skeptical</h1>
<h2 id="because-because-it-s-scary-is-not-a-reason-to-avoid-something-cool">Because &quot;because it&#39;s scary&quot; is not a reason to avoid something cool</h2>
</section>
  </div>
  <div class="slide hidden  whatis " id="slide-2">
    <section class="slide-content"><h1 id="what">What</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h1 id="why">Why</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h1 id="because-it-s-important">Because it&#39;s important</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h2 id="why">Why</h2>
<ul>
<li>&quot;It <em>was</em> working...&quot;</li>
<li>&quot;Let me comment that half of the program out.&quot;</li>
<li>&quot;Shoot, I only backed up the last version on my thumb drive!&quot;</li>
<li>&quot;Do I submit <code>Lab 01 Revised version 4 FINAL ACTUAL USE ME.zip</code> or <code>Lab 01 Revised version 4 FINAL REAL THIS TIME.zip</code>?&quot;</li>
<li>&quot;I have a working verison but I want to do other development.&quot;</li>
<li>&quot;The source code I emailed you didn&#39;t work so I emailed it to you again, but I forgot to attach it so here it is.&quot;</li>
<li>&quot;Which lines did you change in your update?&quot;</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h1 id="you-can-still-bonk-up">You can still bonk up</h1>
</section>
  </div>
  <div class="slide hidden  meet" id="slide-7">
    <section class="slide-content"><h1 id="meet-the-team">Meet the team</h1>
</section>
  </div>
  <div class="slide hidden  fight" id="slide-8">
    <section class="slide-content"><h1 id="git-vs-svn">Git vs Svn</h1>
<h2 id="lol-and-mercurial-i-guess">lol and Mercurial I guess</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="git">Git</h3>
<ul>
<li>fast</li>
<li>scrap code easily</li>
<li>may or may not be 1.4Gb on Windows</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="svn">SVN</h3>
<ul>
<li>slow</li>
<li>useless if not connected to the internet</li>
<li>naturally what we use</li>
</ul>
</section>
  </div>
  <div class="slide hidden  same" id="slide-11">
    <section class="slide-content"><h1 id="both-work-very-similarly">Both work very similarly</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h1 id="-active-version-control">&quot;Active&quot; version control</h1>
</section>
  </div>
  <div class="slide hidden  nottime" id="slide-13">
    <section class="slide-content"><h1 id="not-time-machine">Not Time Machine</h1>
</section>
  </div>
  <div class="slide hidden  finger" id="slide-14">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h1 id="commit-">Commit!</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h1 id="you-commit-your-file-revisions-to-the-repository-">You <em>commit</em> your file <em>revisions</em> to the <em>repository</em>.</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h1 id="no-you-are-not-committing-often-enough-">No, you are not committing often enough.</h1>
</section>
  </div>
  <div class="slide hidden  screenie" id="slide-18">
    <section class="slide-content"><h1 id="subversive-">Subversive.</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><ol>
<li>Do your work normally.</li>
<li>Files changed have <code>&gt;</code> before their names in Eclipse</li>
<li><strong>Stage</strong> files to commit (<code>right click&gt;Team&gt;Commit...</code>)</li>
<li>Type a <strong>commit message</strong> (make it useful)</li>
<li>Commit!</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h1 id="-it-was-working-">&quot;It <em>was</em> working...&quot;</h1>
</section>
  </div>
  <div class="slide hidden  working1" id="slide-21">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden  working2" id="slide-22">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden  working3" id="slide-23">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden  working4" id="slide-24">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden  working5" id="slide-25">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h1 id="-head-"><em>HEAD</em></h1>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h1 id="-rev-head-"><code>[Rev:HEAD]</code></h1>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h1 id="-let-me-comment-that-half-of-the-program-out-">&quot;Let me comment that half of the program out&quot;</h1>
</section>
  </div>
  <div class="slide hidden  " id="slide-29">
    <section class="slide-content"><ol>
<li>Commit your code.</li>
<li>Delete that chunk of code. Begin again.</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h1 id="-i-only-backed-up-the-last-version-on-my-thumb-drive-">&quot;I only backed up the last version on my thumb drive!&quot;</h1>
</section>
  </div>
  <div class="slide hidden  internet" id="slide-31">
    <section class="slide-content"><ol>
<li>Why is your code on your flash drive?</li>
<li>It&#39;s on the internet with every commit.</li>
</ol>
<p>(this is not <em>quite</em> true for git.)</p>
<p>(via <a href="https://www.facebook.com/4funsociety/photos_stream">4funsociety</a>)</p>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h1 id="tagging">Tagging</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h1 id="-wow-i-m-at-a-great-stopping-point-">&quot;Wow, I&#39;m at a great stopping point.&quot;</h1>
<h2 id="-i-should-stop-working-on-this-forever-">&quot;I should stop working on this forever.&quot;</h2>
</section>
  </div>
  <div class="slide hidden  " id="slide-34">
    <section class="slide-content"><h1 id="-tag-and-move-on-"><em>Tag</em>, and move on.</h1>
</section>
  </div>
  <div class="slide hidden  tag1" id="slide-35">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden  tag2" id="slide-36">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden  branches" id="slide-37">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"><h1 id="btws-">btws ⛔⛔⛔</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-39">
    <section class="slide-content"><h2 id="-do-i-submit-lab-01-revised-version-4-final-actual-use-me-zip-or-lab-01-revised-version-4-final-real-this-time-zip-">&quot;Do I submit &#39;Lab 01 Revised version 4 FINAL ACTUAL USE ME.zip&#39; or &#39;Lab 01 Revised version 4 FINAL REAL THIS TIME.zip&#39;?&quot;</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-40">
    <section class="slide-content"><ul>
<li>is your latest code working?<ol>
<li>Submit that version.</li>
</ol>
</li>
<li>is your latest code not working?<ol>
<li>Submit your most recent tag.</li>
</ol>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-41">
    <section class="slide-content"><h1 id="branching">Branching</h1>
</section>
  </div>
  <div class="slide hidden  tarzan" id="slide-42">
    <section class="slide-content"><h1 id="like-tarzan-">Like Tarzan? 👵👵</h1>
</section>
  </div>
  <div class="slide hidden  " id="slide-43">
    <section class="slide-content"><h1 id="-branch-your-history-in-two"><em>Branch</em> your history in two</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-44">
    <section class="slide-content"><h1 id="it-s-a-lot-like-tagging">It&#39;s a lot like tagging</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-45">
    <section class="slide-content"><h1 id="-i-have-a-working-verison-but-i-want-to-do-other-development-">&quot;I have a working verison but I want to do other development.&quot;</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-46">
    <section class="slide-content"><h1 id="-push-ing-and-pull-ing"><em>Push</em>ing and <em>Pull</em>ing</h1>
</section>
  </div>
  <div class="slide hidden  " id="slide-47">
    <section class="slide-content"><ol>
<li>You need your friend&#39;s code, but aren&#39;t ready to share yours.</li>
<li>Your friend needs your code, but you don&#39;t want theirs.</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-48">
    <section class="slide-content"><h1 id="-synchronization-automatically-merges"><em>Synchronization</em> automatically merges</h1>
<h2 id="sometimes-it-might-have-conflicts-">Sometimes it might have conflicts!</h2>
<h2 id="-rarely-">(rarely)</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-49">
    <section class="slide-content"><p>&quot;The source code I emailed you didn&#39;t work so I emailed it to you again, but I forgot to attach it so here it is.&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-50">
    <section class="slide-content"><ol>
<li>If you need to share your changes, push &#39;em</li>
<li>This is a commit in SVN.</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-51">
    <section class="slide-content"><h1 id="-which-lines-did-you-change-in-your-update-">&quot;Which lines did you change in your update?&quot;</h1>
</section>
  </div>
  <div class="slide hidden  sparta" id="slide-52">
    <section class="slide-content"><h1 id="this-is-source-control">This is source control</h1>
</section>
  </div>
  <div class="slide hidden  sync1" id="slide-53">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden  sync2" id="slide-54">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden  sync3" id="slide-55">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden  sync4" id="slide-56">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden  sync5" id="slide-57">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden  sync6" id="slide-58">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden" id="slide-59">
    <section class="slide-content"><h1 id="let-s-talk-about-git">Let&#39;s talk about Git</h1>
</section>
  </div>
  <div class="slide hidden  gitdiff center" id="slide-60">
    <section class="slide-content"><p>(src: <a href="https://www.atlassian.com/pt/git/migration/pageSections/00/contentFullWidth/0/tabs/03/pageSections/0/contentFullWidth/0/content_files/file0/document/git-migration-centralized-vs-distributed.png">Atlassian</a>)</p>
</section>
  </div>
  <div class="slide hidden" id="slide-61">
    <section class="slide-content"><h1 id="local-repos">Local repos</h1>
<h2 id="means-you-can-work-without-internet">Means you can work without internet</h2>
<h2 id="so-that-s-cool">so that&#39;s cool</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-62">
    <section class="slide-content"><h1 id="branching">Branching</h1>
</section>
  </div>
  <div class="slide hidden  gitbranch" id="slide-63">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden" id="slide-64">
    <section class="slide-content"><h1 id="-mac-github-com-http-mac-github-com-"><a href="http://mac.github.com/">mac.github.com</a></h1>
<h2 id="-windows-github-com-http-windows-github-com-"><a href="http://windows.github.com/">windows.github.com</a></h2>
<h2 id="or-sourcetree-http-www-sourcetreeapp-com-">or <a href="http://www.sourcetreeapp.com">Sourcetree</a></h2>
<h2 id="or-command-line-">or command line?</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-65">
    <section class="slide-content"><h3 id="summary">Summary</h3>
<p>For a code base that&#39;s in a <strong>repository</strong>, you can:</p>
<ol>
<li><strong>Commit</strong> your <strong>revisions</strong></li>
<li>View the <strong>commit history</strong> or <strong>revision history</strong></li>
<li><strong>Tag</strong> or <strong>branch</strong> your source</li>
<li><strong>Push</strong> and <strong>pull</strong> from the internet</li>
<li><strong>Merge</strong> your changes.</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-66">
    <section class="slide-content"><h1 id="thanks-">Thanks!</h1>
<h2 id="questions-">Questions?</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-67">
    <section class="slide-content"><div class="author">
  <h1 class="name">Ben Stolovitz</h1>
    <h3 class="url">
      <a href="http://ben.stolovitz.com">http://ben.stolovitz.com</a>
    </h3>
</div>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
